newmtl Material.003
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd obj use this_Albedo.tga
map_Ks obj use this_Gloss.tga
map_bump obj use this_Normal.tga
newmtl Material.001
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd obj use this_Albedo.tga
map_Ks obj use this_Gloss.tga
map_bump obj use this_Normal.tga
