newmtl Material.003
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd potato sliced_Albedo.tga
map_Ks potato sliced_Gloss.tga
map_bump potato sliced_Normal.tga
newmtl default
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd potato sliced_Albedo.tga
map_Ks potato sliced_Gloss.tga
map_bump potato sliced_Normal.tga
newmtl Material.001
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd potato sliced_Albedo.tga
map_Ks potato sliced_Gloss.tga
map_bump potato sliced_Normal.tga
